{
  "name": "bucket-list-app",
  "version": "1.0.0",
  "description": "Minimal shared bucket list web application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "keywords": ["bucket-list", "todo", "shared"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "bcrypt": "^5.1.1",
    "express-session": "^1.17.3"
  }
}

